group=pro.streem.pbandk
version=0.14.0-SNAPSHOT

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.caching=true

# Workaround because Maven Central doesn't support *.sha256 and *.sha512 checksum
# files yet. See https://github.com/gradle/gradle/issues/11412 for details.
# Open sonatype issue: https://issues.sonatype.org/browse/NEXUS-23603
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Gradle 6.3+ seem to require a larger metaspace size when run against this
# project. Otherwise the build crashes with an out-of-memory error. Can be
# removed when/if this is resolved on the gradle side.
#
# Gradle also needs more heap space to build this project than the default 1GB.
#
# IR compiler backend for Kotlin/JS requires a higher than default (1MB) stack
# size. Otherwise, there is a high chance of build crashing with stack overflow.
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2048m -Xss32m

# Improve build times for Kotlin/Native builds:
# https://kotlinlang.org/docs/whatsnew15.html#performance-improvements. Can be
# removed after updating to Kotlin 1.6, which makes these settings the default.
kotlin.native.cacheKind.iosArm64=static
kotlin.native.cacheKind.linuxX64=static
